apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  name: providers.platform-mesh.io
spec:
  # TODO(RFC-006 open question #4): finalise constraints (e.g. namespace selectors)
  # for each claim once the permission-claim design is settled.
  permissionClaims:
  - group: ""
    resource: namespaces
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - group: ""
    resource: serviceaccounts
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - group: ""
    resource: secrets
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - group: rbac.authorization.k8s.io
    resource: roles
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - group: rbac.authorization.k8s.io
    resource: rolebindings
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
